BindingExample/FruitControl.xaml

<UserControl x:Class="BindingExample.FruitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BindingExample"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:FruitControl}">
    <!--<UserControl.DataContext>
        <local:FruitControlViewModel x:Name="Vm"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="local:FruitControl">
            <Setter Property="Fruits" Value="{Binding Fruits, Mode=TwoWay}" />
            <Setter Property="Header" Value="{Binding Header, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Header}"></TextBlock>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fruits}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>        
        </ItemsControl>
            
    </Grid>
</UserControl>
